UserParameter=EGAIS.PKI.Expired,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\scripts\utm.ps1" PKI
UserParameter=EGAIS.GOST.Expired,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\scripts\utm.ps1" GOST
UserParameter=EGAIS.LastSendData,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\scripts\utm.ps1" LASTCHECK
UserParameter=UTM.version,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\scripts\utm.ps1" VERSION
UserParameter=EGAIS.PKI.id,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\scripts\utm.ps1" PKIID
UserParameter=EGAIS.Error,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\scripts\utm.ps1" ERRORS
